Put your DLLs here and they will appear in the popup menu when right-clicking on the
imports tree.

This is the way you must follow:
--------------------------------

	- Export a function named "Trace" which takes one parameter (1 DWORD).
	  Its C Prototype is:
		- DWORD Trace(DWORD param);

	- Error returned codes should be greater or equals to 200. They will be shown in
	  ImpREC when it finishes to call it
	
	- Compose the input & output filenames with the given parameter to your "Trace"
	  function.
	
		- The given parameter is a DWORD. It contains the 4 letters of the input
		  filename. You have to "cat" it to the Windows Temp Directory with
		  GetTempPath(...) API. To finish, add the suffix ".tmp" at its end.
		  Same for the output filename but with "_.tmp" as suffix.
	
		  Example: The parameter value is 39656A66h ----in ASCII---> "fje9"
		           => the input filename is: <fje9.tmp>
		           => the output filename will have to be: <fje9_.tmp>

		- I use files because it was the easiest way to communicate between
		  processes. I tried filemapping but under nt/2k, it did not work as i
		  wanted and for window messages, it needs more than one parameter if you
		  want to do a clean code! (ie with RegisterWindowMessage(...)).
	
	- Read the input file created by ImpREC, which will contain those datas in this
	  order:
	
		- TimeOut (1 DWORD)
		- Pointer to trace (1 DWORD)
	
	- When you find the real API, create and write in the output file which will contain
	  the real API pointer (1 DWORD)


Notes:
------
	
	- All you do in your DLL will be executed in the context of your target.
	
	- If you manage to write a ring0/3 tracer, you will have to jump into the pointer
          to trace and manage all exceptions by yourself. I advise you to create a thread
	  before tracing in it.

	- Greetings to tE! ;-)
