The loader allows you to rip wrapped code, reinject it in your dump and do
relocs/import_rebuilding for trying to get a working code. The reloc job is very hard to
implement so do not expect a miracle from it but it will do its best.
This feature will fit for packers/protectors which emulate API or remove the whole IAT and
redirect all calls to this IAT.

Example on how to build a full working executable of the latest flashfxp without any
tracers:

	- Get a full dump of flashfxp at its OEP (it should be in RVA: 0012B8B0)
	- Launch ImpREC
	- Select flashfxp.exe
	- Enter 0012B8B0 as OEP, press on <IAT-AutoSearch> and <Get Imports>
	- Press on <Show Invalid>
	- Right click on the tree and select <Switch *LOADER*>
	- Now click on <Fix Dump>, select your dump and let all parameters to default

Notes:
	- The New Imports Infos Size will not be reliable if you manage to rip some layers.
	  because ImpREC cannot know yet what will be the size of them. The real size will
	  be written in the Log Window after fixing your dump.
	- The layer editor does not check overlapped region. You have to take care of that.

I will not tell more, just give it a try and you will see (i hope) what it does and what is
its real purpose.
