News:
-----
The main improved thing is the Tracer Level3. I used too much of copy&paste for my opcodes
so i forgot to modify them. Now it's ok and it should work better. Its speed is a little
bit improved too. The other thing is the bug in the Loader when you enable "Rebuild Imports"
in the Loader DialogBox. Sometimes it produced an invalid PE file but now it's fixed.
Finally, reloc'ed target (DLL almost) should work now (disable "Use PE Header From Disk").


Thanks for their contribution to this version:
----------------------------------------------
EliCZ, G-RoM, Necrotoad, Snacker, TaMaMBoLo, Thigo and ZigD.


Greeting to:
------------
Ab4ds, Analyst, Athol, Christoph/UG, Cluesurf, Cronos, Daemon, Duelist, EOD, EliCZ,
Eternal Bliss, Fodder, FLWright, Gamumba, GanJaMaN, G-RoM, Hackwizz, Hasher, Ivanopulo,
JB007, [k], Kahel, LightDruid, LordByte, LutinNoir, mac, MAK, Minothaur, Muffin,
Necrotoad, NchantA, NeoXQuick, Night, NikDh, NoodleSpa, Noos, Nukem, Ousir, Pal, Predator,
Quantico, R2-C2, Reeb, SAC, ScareByte, Seifer, Snacker, Snaker, SnowPanther, StatMan,
Syntax, TaMaMBoLo, tE!, The Owl, tHeRaiN, Thigo, Thrawn, +Tired, Titi, TomCraft, Toonie,
ToyBomb, Unf4rgiv3n, Unknown One, VAG, Yoda, ZigD and all i forgot.
