                                     =~=~=~=~=~=~=~=~=~
                                     ~ NOTES AND TIPS =
                                     =~=~=~=~=~=~=~=~=~

- Maintain CONTROL or SHIFT for selecting several nodes in the tree. (like you select
  several files in Windows...)

- When you use the tracer level1 (Disasm), you can press and maintain "Shift" key for
  seeing all API calls in the redirected function. Just release it for getting the one
  which is currently shown in the MessageBox.

- Always try the tracer level1 before the other ones because it is "just" a disassembler.
  But it does not emulate instruction so do not expect to get a "jmp [eax*0x123456+0x654]"
  which will jump to GetModuleHandleA for example.

- When using tracer level2, please try to close all your other running applications (like
  your favorite mp3 player for example...)

- "Control+F12" will stop any tracers in its progression.

- If you are under Win9X/ME, do not forget to renormalize exports (only once in a windows
  session is enough) BEFORE launching your target.


                                   =~=~=~=~=~=~=~=~=~=~=~
                                   ~ HOW TO REBUILD XXX =
                                   =~=~=~=~=~=~=~=~=~=~=~

Safecast/Safedisc 2:
--------------------
Enable "Exact Call" in Options and use the Tracer Level3.


ASProtect:
----------
The best way to rebuild it, is to trace with the Tracer Level1 all invalid entries.
Select all imports of Kernel32.dll, invalidate them and trace with the Plugin Tracer for
ASProtect. Finally for all invalid entries left, retrace with the Tracer Level1.

(If there are still some invalid entries, right click on them, do *Switch Loader* and let
all parameters to default when fixing your dump)


tELock:
-------
The Tracer Level3 will work. You will have to do "Show Invalid" and "Cut Thunk(s)" to
remove all false entries which are in fact the NULL DWORD of the IAT structure (the
separator between each module).


VBOX:
-----
The Tracer Level3 should work. If the tracer returns a code of 313 (which means TimeOut),
you will have to increase the TimeOut in Options because it is slow (11 seconds about for
the slowest api slot on my 1700 XP). Moreover under 98SE, if you encounter a GPF of the
module <vboxta.dll>, try not to close that messagebox and continue what you are doing. You
should be able to find all redirected APIs. I know that method is *LAME* but i did not find
yet how to avoid that GPF. However i could rebuild a couple of targets with that method but
be sure to save all your important works before!
Anyway that GPF does not happen if you are under 2k, XP.
